<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_item"
     >
    
    <ImageView 
        android:id="@+id/img"
        android:layout_width="@dimen/size_img"
        android:layout_height="@dimen/size_img"
        android:layout_alignParentLeft="true"
        android:scaleType="center"
        />
    <TextView 
        android:id="@+id/txt_titulo"
        style="@style/TxtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img"
        android:layout_alignTop="@id/img"
        />
    
     <TextView 
        android:id="@+id/txt_autor"        
        style="@style/TxtAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img"
        android:layout_below="@id/txt_titulo"
        />
     
      <TextView 
        android:id="@+id/txt_hojas"
        style="@style/TxtPagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
    

</RelativeLayout>